{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/RIDS/Desktop/back_beck_crm/prisma/migrations/20260625000000_desactivar_itemizados_y_limpiar_configuracion_obra\")",
      "Bash(xargs ls -la)",
      "Bash(xargs grep -l \"permisos\\\\|permiso\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\RIDS\\Desktop\\back_beck_crm\\prisma\\migrations"
    ]
  }
}
